models package
==============

Submodules
----------

models.decision\_tree module
----------------------------

.. automodule:: models.decision_tree
   :members:
   :undoc-members:
   :show-inheritance:

models.gaussian module
----------------------

.. automodule:: models.gaussian
   :members:
   :undoc-members:
   :show-inheritance:

models.hist module
------------------

.. automodule:: models.hist
   :members:
   :undoc-members:
   :show-inheritance:

models.linearsvr module
-----------------------

.. automodule:: models.linearsvr
   :members:
   :undoc-members:
   :show-inheritance:

models.random\_forest module
----------------------------

.. automodule:: models.random_forest
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: models
   :members:
   :undoc-members:
   :show-inheritance:
